PORT=4000
MONGO_URI= mongodb://127.0.0.1:27017
# MONGO_URI=mongodb+srv://vinulshetti:9juHxWdyFkKA9s2b>@cluster0.0pltd.mongodb.net/MERN_JOB_SEEKING_WEBAPP?retryWrites=true
FRONTEND_URL=http://localhost:5173
JWT_SECRET_KEY=043b8d120dca80d5c7fd95a1fb144676b9b3eb04aa6f8f543965c2022f9dc06b
JWT_EXPIRES=7d
COOKIE_EXPIRE=7
CLOUDINARY_CLIENT_NAME=dnyqzf984
CLOUDINARY_CLIENT_API=771172919146224
CLOUDINARY_CLIENT_SECRET=-cH7z6Y--K6zcWIKMXtHIR0CF18